h1,h2,h3{
    font-family: 'Open Sans', sans-serif;
}
p, button{
    font-family: 'Quicksand', sans-serif;

}

header{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
header img{
    height: 150px;
    margin: 1.2rem;
    border-radius: .2rem;
}

header nav ul{
    display: flex;
    justify-content: space-between;
}
header nav{
    margin: .5rem;
    align-self: center;
}
header nav ul li{
    padding: .5rem;
    list-style-type: none;
    margin: .5rem;
    color: black;
}
header nav ul a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.social-media{
    align-self: center;
    margin-left: 5rem;
}
.social-media img{
    height: 25px;
}
.cart{
    display: flex;
    align-self: center;
    margin: 2rem;
}
.cart img{
    height: 50px;
}
.cart span{
    position: absolute;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.hero img{
    width: 100%;
    height: auto;
}
.card{
    overflow: scroll;
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    transition: 0.5s;
}
.card h1{
    color: white;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: sticky;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);    
}
.card .checkOut div{
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: black;
    color: white;

}

.active .card{
    left: calc(100% - 500px);
}


.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}

.listCard button{
    width: auto;
    background-color: whitesmoke;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

main{
    width: 100%;
    margin: 0 auto;
}

.mainTitle{
    margin: 1rem;
    margin-top: 4rem;
}
.mainTitle li{
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    font-weight: bold;
}
.pregunta{
    padding: 2rem;
    margin: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #F5F5F5;
    border-radius: 100px 0;
    box-shadow: 0 5px 10px;
}
.pregunta h1{
    text-align: center;
}
.pregunta p{
    text-align: justify;
}


.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
}

.content .sections{
    padding: 1rem;
    background-color: whitesmoke;
}
.content .sections img{
    width: 100%;
    height: auto;
}
.content .sections h2,h3{
    text-align: center;
}
.content .sections p{
    text-align: justify;
    
}
.content .sections button{
    background-color: black;
    color: white;
    padding: .8rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

footer{
    background-color: black;
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
}

footer img{
    height: 70px;
    border-radius: .3rem;
    border: none;
}

.single{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: .5rem;
    margin: 2rem;
    padding: 1rem;
}
.single h2,h3{
    text-align: center;
}
.single p{
    text-align: justify;
}

.single img{
    width: 100%;
    height: auto;
}

.information{
    padding: 2rem;
}

.notes img{
    width: 100%;
    height: auto;
}

.addbutton{
    text-align: center;
}
.addbutton button{
    margin: 1rem;
    padding: .8rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    background-color: black;
    color: white;
}

@media only screen and (max-width: 450px){
    header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: .2rem;
        padding-bottom: .2rem;
    }
    header nav ul{
        display: block;
    }
    header img{
        height: 80px;
    }
    header nav ul a{
        font-size: 17px;
    }
    .card{
        width: 100%;
    }
    .active .card{
        left: calc(100% - 100%);
    }
    .listCard{
        margin-left: -1rem;
        margin-right: 2rem;
    }
    .social-media{
        display: none;
    }
    .pregunta{
        margin: 0;
    }

    .single{
        padding: 0;
    }
    .information{
        padding: 0;
    }


}
